{
  "name": "ribozyme-design",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.14.0",
    "ejs": "~2.4.2",
    "xml2js": "~0.4.16",
    "url": "~0.11.0",
    "body-parser": "~1.15.2"
  }
}
